.flag-country {
    &::before {
        width: 1.5rem;
        margin: 0 0.5rem;
        display: inline-block;

    }
    &-ad::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ad.svg'); }
    &-ae::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ae.svg'); }
    &-af::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/af.svg'); }
    &-ag::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ag.svg'); }
    &-ai::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ai.svg'); }
    &-al::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/al.svg'); }
    &-am::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/am.svg'); }
    &-an::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/an.svg'); }
    &-ao::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ao.svg'); }
    &-ar::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ar.svg'); }
    &-as::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/as.svg'); }
    &-at::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/at.svg'); }
    &-au::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/au.svg'); }
    &-aw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/aw.svg'); }
    &-ax::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ax.svg'); }
    &-az::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/az.svg'); }
    &-ba::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ba.svg'); }
    &-bb::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bb.svg'); }
    &-bd::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bd.svg'); }
    &-be::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/be.svg'); }
    &-bf::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bf.svg'); }
    &-bg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bg.svg'); }
    &-bh::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bh.svg'); }
    &-bi::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bi.svg'); }
    &-bj::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bj.svg'); }
    &-bl::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bl.svg'); }
    &-bm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bm.svg'); }
    &-bn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bn.svg'); }
    &-bo::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bo.svg'); }
    &-br::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/br.svg'); }
    &-bs::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bs.svg'); }
    &-bt::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bt.svg'); }
    &-bv::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bv.svg'); }
    &-bw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bw.svg'); }
    &-by::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/by.svg'); }
    &-bz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/bz.svg'); }
    &-ca::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ca.svg'); }
    &-cc::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cc.svg'); }
    &-cd::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cd.svg'); }
    &-cf::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cf.svg'); }
    &-cg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cg.svg'); }
    &-ch::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ch.svg'); }
    &-ci::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ci.svg'); }
    &-ck::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ck.svg'); }
    &-cl::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cl.svg'); }
    &-cm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cm.svg'); }
    &-cn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cn.svg'); }
    &-co::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/co.svg'); }
    &-cr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cr.svg'); }
    &-cs::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cs.svg'); }
    &-cu::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cu.svg'); }
    &-cv::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cv.svg'); }
    &-cw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cw.svg'); }
    &-cx::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cx.svg'); }
    &-cy::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cy.svg'); }
    &-cz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/cz.svg'); }
    &-de::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/de.svg'); }
    &-dj::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/dj.svg'); }
    &-dk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/dk.svg'); }
    &-dm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/dm.svg'); }
    &-do::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/do.svg'); }
    &-dz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/dz.svg'); }
    &-ec::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ec.svg'); }
    &-ee::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ee.svg'); }
    &-eg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/eg.svg'); }
    &-eh::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/eh.svg'); }
    &-er::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/er.svg'); }
    &-es::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/es.svg'); }
    &-et::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/et.svg'); }
    &-fi::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/fi.svg'); }
    &-fj::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/fj.svg'); }
    &-fk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/fk.svg'); }
    &-fm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/fm.svg'); }
    &-fo::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/fo.svg'); }
    &-fr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/fr.svg'); }
    &-ga::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ga.svg'); }
    &-gb::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gb.svg'); }
    &-gd::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gd.svg'); }
    &-ge::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ge.svg'); }
    &-gf::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gf.svg'); }
    &-gg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gg.svg'); }
    &-gh::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gh.svg'); }
    &-gi::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gi.svg'); }
    &-gl::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gl.svg'); }
    &-gm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gm.svg'); }
    &-gn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gn.svg'); }
    &-gp::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gp.svg'); }
    &-gq::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gq.svg'); }
    &-gr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gr.svg'); }
    &-gs::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gs.svg'); }
    &-gt::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gt.svg'); }
    &-gu::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gu.svg'); }
    &-gw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gw.svg'); }
    &-gy::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/gy.svg'); }
    &-hk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/hk.svg'); }
    &-hm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/hm.svg'); }
    &-hn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/hn.svg'); }
    &-hr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/hr.svg'); }
    &-ht::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ht.svg'); }
    &-hu::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/hu.svg'); }
    &-id::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/id.svg'); }
    &-ie::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ie.svg'); }
    &-il::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/il.svg'); }
    &-im::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/im.svg'); }
    &-in::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/in.svg'); }
    &-io::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/io.svg'); }
    &-iq::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/iq.svg'); }
    &-ir::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ir.svg'); }
    &-is::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/is.svg'); }
    &-it::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/it.svg'); }
    &-je::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/je.svg'); }
    &-jm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/jm.svg'); }
    &-jo::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/jo.svg'); }
    &-jp::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/jp.svg'); }
    &-ke::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ke.svg'); }
    &-kg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/kg.svg'); }
    &-kh::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/kh.svg'); }
    &-ki::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ki.svg'); }
    &-km::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/km.svg'); }
    &-kn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/kn.svg'); }
    &-kp::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/kp.svg'); }
    &-kr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/kr.svg'); }
    &-kw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/kw.svg'); }
    &-ky::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ky.svg'); }
    &-kz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/kz.svg'); }
    &-la::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/la.svg'); }
    &-lb::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/lb.svg'); }
    &-lc::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/lc.svg'); }
    &-li::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/li.svg'); }
    &-lk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/lk.svg'); }
    &-lr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/lr.svg'); }
    &-ls::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ls.svg'); }
    &-lt::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/lt.svg'); }
    &-lu::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/lu.svg'); }
    &-lv::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/lv.svg'); }
    &-ly::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ly.svg'); }
    &-ma::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ma.svg'); }
    &-mc::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mc.svg'); }
    &-md::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/md.svg'); }
    &-me::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/me.svg'); }
    &-mg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mg.svg'); }
    &-mh::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mh.svg'); }
    &-mk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mk.svg'); }
    &-ml::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ml.svg'); }
    &-mm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mm.svg'); }
    &-mn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mn.svg'); }
    &-mo::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mo.svg'); }
    &-mp::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mp.svg'); }
    &-mq::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mq.svg'); }
    &-mr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mr.svg'); }
    &-ms::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ms.svg'); }
    &-mt::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mt.svg'); }
    &-mu::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mu.svg'); }
    &-mv::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mv.svg'); }
    &-mw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mw.svg'); }
    &-mx::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mx.svg'); }
    &-my::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/my.svg'); }
    &-mz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/mz.svg'); }
    &-na::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/na.svg'); }
    &-nc::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/nc.svg'); }
    &-ne::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ne.svg'); }
    &-nf::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/nf.svg'); }
    &-ng::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ng.svg'); }
    &-ni::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ni.svg'); }
    &-nl::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/nl.svg'); }
    &-no::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/no.svg'); }
    &-np::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/np.svg'); }
    &-nr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/nr.svg'); }
    &-nu::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/nu.svg'); }
    &-nz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/nz.svg'); }
    &-om::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/om.svg'); }
    &-pa::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pa.svg'); }
    &-pe::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pe.svg'); }
    &-pf::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pf.svg'); }
    &-pg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pg.svg'); }
    &-ph::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ph.svg'); }
    &-pk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pk.svg'); }
    &-pl::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pl.svg'); }
    &-pm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pm.svg'); }
    &-pn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pn.svg'); }
    &-pr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pr.svg'); }
    &-ps::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ps.svg'); }
    &-pt::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pt.svg'); }
    &-pw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/pw.svg'); }
    &-py::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/py.svg'); }
    &-qa::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/qa.svg'); }
    &-re::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/re.svg'); }
    &-ro::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ro.svg'); }
    &-rs::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/rs.svg'); }
    &-ru::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ru.svg'); }
    &-rw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/rw.svg'); }
    &-sa::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sa.svg'); }
    &-sb::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sb.svg'); }
    &-sc::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sc.svg'); }
    &-sd::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sd.svg'); }
    &-se::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/se.svg'); }
    &-sg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sg.svg'); }
    &-sh::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sh.svg'); }
    &-si::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/si.svg'); }
    &-sj::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sj.svg'); }
    &-sk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sk.svg'); }
    &-sl::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sl.svg'); }
    &-sm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sm.svg'); }
    &-sn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sn.svg'); }
    &-so::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/so.svg'); }
    &-sr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sr.svg'); }
    &-st::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/st.svg'); }
    &-sv::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sv.svg'); }
    &-sy::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sy.svg'); }
    &-sz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/sz.svg'); }
    &-tc::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tc.svg'); }
    &-td::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/td.svg'); }
    &-tf::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tf.svg'); }
    &-tg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tg.svg'); }
    &-th::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/th.svg'); }
    &-tj::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tj.svg'); }
    &-tk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tk.svg'); }
    &-tl::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tl.svg'); }
    &-tm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tm.svg'); }
    &-tn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tn.svg'); }
    &-to::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/to.svg'); }
    &-tr::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tr.svg'); }
    &-tt::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tt.svg'); }
    &-tv::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tv.svg'); }
    &-tw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tw.svg'); }
    &-tz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/tz.svg'); }
    &-ua::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ua.svg'); }
    &-ug::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ug.svg'); }
    &-uk::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/uk.svg'); }
    &-um::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/um.svg'); }
    &-us::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/us.svg'); }
    &-uy::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/uy.svg'); }
    &-uz::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/uz.svg'); }
    &-va::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/va.svg'); }
    &-vc::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/vc.svg'); }
    &-ve::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ve.svg'); }
    &-vg::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/vg.svg'); }
    &-vi::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/vi.svg'); }
    &-vn::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/vn.svg'); }
    &-vu::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/vu.svg'); }
    &-wf::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/wf.svg'); }
    &-ws::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ws.svg'); }
    &-ye::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/ye.svg'); }
    &-yt::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/yt.svg'); }
    &-za::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/za.svg'); }
    &-zm::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/zm.svg'); }
    &-zw::before { content: url('@{baseDir}IMI_StoreSwitch/css/images/flags/zw.svg'); }
  }